<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id {
            font-size: 30px;
            background-color: blue;
            border: 10px;
        }

        .id2 {
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            height: 400px;
            width: auto;
        }

        .id3 a:hover {
            color: green;
            font-weight: bold;
            font-size: 30px;

        }

        .p1 {
            background-color: green;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="id">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, dolorem molestias illum obcaecati
            omnis sint voluptas magnam est deleniti unde fugit, soluta quisquam nesciunt impedit corrupti. Perspiciatis
            exercitationem non quasi!Lorem</p>
    </div>
    <p class="p1">jai sreeram</p>
    <div class="id2">
        <h1>This is my first code</h1>
    </div>
    <div class="id3">
        <a href="cart.html" target="_blank">cart</a>
        <br>
        <a
            href="https://mits923.examly.io/test?id=37850f02-af82-43e7-b8c7-9e057285597b71672eba-1c6c-4292-b078-bd6cd7d5c60d">MITS</a>
    </div>
</body>

</html>